#
# qmake configuration for building with arm-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
PREFIX			= arm-none-linux-gnueabi-
QMAKE_CC                = $${PREFIX}gcc
QMAKE_CXX               = $${PREFIX}g++
QMAKE_LINK              = $${PREFIX}g++
QMAKE_LINK_SHLIB        = $${PREFIX}g++

# modifications to linux.conf
QMAKE_AR                = $${PREFIX}ar cqs
QMAKE_OBJCOPY           = $${PREFIX}objcopy
QMAKE_STRIP             = $${PREFIX}strip

load(qt_config)
